{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "declaration": true,
    "module": "commonjs",
    "types": ["node"],
    "outDir": "./dist",
    "strict": true,
    "lib": [
      /* Specify library files to be included in the compilation. */
      "dom",
      "es5",
      "es6",
      "es2017",
      "esnext",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "*": ["node_modules/*", "typings/*"]
    }
  },
  "exclude": ["tests", "titanrc.ts"]
}
